<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/parcelInfoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Parcel Id:  "
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/parcelInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hjgyggjkhuhu"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp"/>
</LinearLayout>



<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">


        <Button
            android:id="@+id/approveCarriers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Carriers"
            android:textColor="#000" />
        <Button
            android:id="@+id/parcelReceived"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Parcel Received"
            android:textColor="#000" />

    </LinearLayout>

</LinearLayout>